<html lang="ko">
  <head>
    <meta charset="UTF-8" />

    <title>Untitled</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body,
      div,
      p,
      input,
      textarea,
      select {
        margin: 0;
        font-family: sans-serif;
        font-size: 16px;
      }

      .content {
        width: 100%;
        background: #d0f0f0;
        padding: 100px 0;
      }

      p {
        padding: 50px 0;
      }

      .sticky-wrapper {
        position: relative;
        bottom: 10px;
        width: 100%;
        height: 60px; /* 높이 설정 */
      }
      .sticky-wrapper.sticky-on {
        position: sticky;
      }

      .sticky-on .sticky-button {
        background: #007bff;
      }

      .sticky-button {
        width: 100%;
        height: 60px;
        background: gray;
        color: white;
        text-align: center;
        line-height: 60px;
        font-size: 18px;
        z-index: 10;
      }

      .footer {
        width: 100%;
        padding: 80px 0;
        background: #333;
        color: #fff;
        text-align: center;
      }
    </style>

    <script>
      window.console = window.console || function (t) {};
    </script>
  </head>

  <body translate="no">
    <header>
      <h1>sticky button display on all input</h1>
      <nav>
        <a href="sticky.html">sticky</a> |
        <a href="sticky_button_display_on_all_input.html"
          >sticky_button_display_on_all_input</a
        >
      </nav>
    </header>
    <div class="content">
      <p>스크롤을 내려 Sticky Button의 동작을 확인하세요.</p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
        risus...
      </p>
      <p>
        <label>input 1<input type="text" /></label>
      </p>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
        risus...
      </p>
      <p>
        <label>input 2<input type="text" /></label>
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
        risus...
      </p>
      <p>
        <label>input 3<input type="text" /></label>
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
        risus...
      </p>
      <p>
        <label>input 4<input type="text" /></label>
      </p>
    </div>

    <div class="sticky-wrapper">
      <div class="sticky-button">Sticky Button</div>
    </div>

    <div class="footer">
      <p>Footer</p>
    </div>
  </body>

  <script>
    const stickeyWrapper = document.querySelector(".sticky-wrapper");

    const toggleSticky = (on) => {
      if (on) {
        stickeyWrapper.classList.add("sticky-on");
      } else {
        stickeyWrapper.classList.remove("sticky-on");
      }
    };
    toggleSticky(false);

    document.querySelectorAll("input, textarea, select").forEach((input) => {
      input.addEventListener("input", () => {
        const allFilled = Array.from(
          document.querySelectorAll("input, textarea, select")
        ).every((input) => input.value.trim().length > 2);

        toggleSticky(allFilled);
      });
    });
  </script>
</html>
